spring.application.name=TeacherCRUD
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.eodtairdrktdxtndfxhi
#spring.datasource.password=SpringBoot@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

